{
  "name": "jinja-intelligence",
  "version": "1.0.0",
  "description": "Python-aware, project-aware Language Server for Jinja templates",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NoahMenezes/jinja-intelligence.git"
  },
  "homepage": "https://github.com/NoahMenezes/jinja-intelligence#readme",
  "bugs": {
    "url": "https://github.com/NoahMenezes/jinja-intelligence/issues"
  },
  "keywords": [
    "jinja",
    "jinja2",
    "language-server",
    "lsp",
    "templates",
    "flask",
    "django"
  ],
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "jinja-intelligence": "dist/server.js"
  },
  "scripts": {
    "dev": "bun src/server.ts --stdio",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "bench": "bun scripts/bench.ts",
    "start": "node dist/server.js --stdio"
  },
  "dependencies": {
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.8",
    "vscode-uri": "^3.0.8"
  },
  "devDependencies": {
    "@types/node": "^22.7.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  }
}
